# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    linting
    py37

[testenv]
passenv = CODECOV_TOKEN
deps = pytest>=5.3.0
       codecov
       pytest-cov
extras = tests
commands =
           pytest {posargs}
           codecov -e TOXENV

[testenv:linting]
skipsdist = True
usedevelop = True
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[pytest]
addopts = -ra --cov=coverage
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
