# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    linting
    py37

[testenv]
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps = pytest==5.3.5
       codecov
       coverage
       pytest-cov
       loguru
extras = tests
commands =
    pytest {posargs}
    codecov -e TOXENV
setenv =
    nobyte: PYTHONDONTWRITEBYTECODE=1


[testenv:linting]
skip_install = True
skipsdist = True
usedevelop = True
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:release]
changedir =
decription = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *



[pytest]
addopts = ra
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
