# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    linting
    py37

[testenv]
passenv = CODECOV_TOKEN
deps = pytest==5.3.5
       codecov
       pytest-cov
       pudb
       pytest-pudb
extras = tests
commands =
           pytest {posargs}
           codecov -e TOXENV

[testenv:linting]
skipsdist = True
usedevelop = True
deps =
  pre-commit
commands = pre-commit run --all-files

[testenv:release]
changedir=
decription = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *
deps =
    towncrier
commands =
    towncrier --version {posargs} --yes


[pytest]
addopts = -s
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
