[tox]
envlist =
    linting
    py38

[testenv]
parallel_show_output = True
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps = pytest
       coverage
       codecov
       pytest-cov
       pytest-xdist
       pluggy
       pytest-mock
extras = testing
commands =
    pytest {posargs} --cov=./

setenv =
    coverage: _PYTEST_TOX_COVERAGE_RUN=coverage run -m
    coverage: _PYTEST_TOX_EXTRA_DEP=coverage-enable-subprocess
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    nobyte: PYTHONDONTWRITEBYTECODE=1


[testenv:linting]
skipsdist = True
usedevelop = True
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:release]
changedir =
decription = do a release, required posarg of the version number
basepython = python3.8
skipsdist = True
usedevelop = True
passenv = *


[pytest]
addopts = -ra -v
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
