# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    linting
    py37

[testenv]
parallel_show_output = True
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps = pytest==5.3.5
       codecov
       coverage
       pytest-cov
       loguru
       tox
extras = testing
commands =
    pytest {posargs}
    codecov -e TOXENV
setenv =
    _PYTEST_TOX_DEFAULT_POSARGS={env:_PYTEST_TOX_POSARGS_DOCTESTING:} {env:_PYTEST_TOX_POSARGS_LSOF:}
    coverage: _PYTEST_TOX_COVERAGE_RUN=coverage run -m
    coverage: _PYTEST_TOX_EXTRA_DEP=coverage-enable-subprocess
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    doctesting: _PYTEST_TOX_POSARGS_DOCTESTING=doc/en
    nobyte: PYTHONDONTWRITEBYTECODE=1
    lsof: _PYTEST_TOX_POSARGS_LSOF=--lsof


[testenv:linting]
skip_install = True
skipsdist = True
usedevelop = True
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:release]
changedir =
decription = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *



[pytest]
addopts = -ra
testpaths = testing

[flake8]
max-line-length = 120
ignore = E203,W503
