# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    linting
    py37
    flake8

[testenv]
deps = pytest>=3.0
       flake8
extras = tests
commands = flake8
           pytest {posargs}
           codecov -e TOXENV

[testenv:linting]
skipsdist = True
usedevelop = True
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:release]
changedir=
decription = do a release, required posarg of the version number
basepython = python3.7
skipsdist = True
usedevelop = True
passenv = *


[pytest]
addopts = -ra
testpaths = tests

[flake8]
max-line-length = 120
ignore = E203,W503
